<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="665.0">
         <children>
            <Button fx:id="playPause" alignment="CENTER" contentDisplay="CENTER" layoutX="161.0" layoutY="354.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#handlePlayPause" textAlignment="CENTER" />
            <MediaView fx:id="mediaPlayer" fitHeight="200.0" fitWidth="200.0" layoutX="100.0" layoutY="73.0" />
            <Button fx:id="stopButton" alignment="CENTER" contentDisplay="CENTER" layoutX="208.0" layoutY="354.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#handleStopMedia" textAlignment="CENTER" />
            <Label layoutX="14.0" layoutY="325.0" text="Current song:" />
            <Label fx:id="songName" layoutX="22.0" layoutY="354.0" text="song" />
            <Label fx:id="currentTime" layoutX="114.0" layoutY="325.0" text="Time" />
            <Label fx:id="TTime" layoutX="358.0" layoutY="325.0" text="TTime" />
            <Button fx:id="createNewPlaylists" layoutX="391.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleNewPlaylist" text="Create / edit playlist" />
            <Button fx:id="allPlaylists" layoutX="391.0" layoutY="173.0" mnemonicParsing="false" onAction="#handlePlaylist" prefHeight="25.0" prefWidth="116.0" text="View all playlists" />
            <Button fx:id="allSongs" layoutX="391.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleAllSongs" prefHeight="25.0" prefWidth="116.0" text="Show all songs" />
            <Slider fx:id="timeSlider" layoutX="150.0" layoutY="327.0" prefHeight="14.0" prefWidth="200.0" snapToTicks="true" />
            <Button fx:id="searchSong" layoutX="552.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleSearch" text="Search for song" />
            <Button fx:id="addSong" layoutX="391.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleAddSong" text="Add song to tracklist" />
            <TableView fx:id="trackTable" layoutX="15.0" layoutY="14.0" onMouseClicked="#handlePlayListChoose" prefHeight="298.0" prefWidth="371.0">
              <columns>
                  <TableColumn fx:id="trackTableSong" prefWidth="187.0" text="Songs" />
                  <TableColumn fx:id="trackTableArtist" prefWidth="187.0" text="Artist" />
              </columns>
            </TableView>
            <Button fx:id="searchArtist" layoutX="391.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleSearch" text="Search for artist" />
            <TextField fx:id="getContent" layoutX="392.0" layoutY="39.0" onAction="#handleSearch" prefHeight="25.0" prefWidth="257.0" promptText="Enter song or artist name here" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
